<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.ja2brador.bloodbowl.EditTeam">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/nameRaceET"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/valueET"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goldET">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/treasuryLong"
                android:id="@+id/treasuryET" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bankLong"
                android:id="@+id/bankET" />
        </RadioGroup>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/treasurytextET"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/banktextET"
                android:layout_weight="1"
                android:gravity="center" />

        </LinearLayout>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/plus"
            android:id="@+id/addGoldET"
            android:onClick="addGold"
            style="?android:buttonBarButtonStyle"
            android:textColor="#ffffff"
            android:layout_gravity="center" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/minus"
            android:id="@+id/subGoldET"
            android:onClick="subGold"
            style="?android:buttonBarButtonStyle"
            android:textColor="#ffffff"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/apothecaryLong"
            android:textOff="@string/apothecaryLong"
            android:id="@+id/apothecaryET"
            android:onClick="apothecary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rerollLong"
            android:gravity="center"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/rrcostET"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rerollET"
            android:gravity="center"
            android:layout_gravity="center_vertical" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/plus"
            android:id="@+id/addRerollET"
            android:onClick="addReroll"
            android:layout_gravity="center_vertical"
            style="?android:buttonBarButtonStyle"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/minus"
            android:onClick="subReroll"
            android:id="@+id/subRerollET"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            style="?android:buttonBarButtonStyle"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionGroup="true"
            android:id="@+id/addsradiogroupET">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fanfactorLong"
                android:id="@+id/fanfactorET" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cheerleadersLong"
                android:id="@+id/cheerleadersET" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/assistantsLong"
                android:id="@+id/assistantsET" />

        </RadioGroup>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/addQtyET"
            android:gravity="center"
            android:layout_weight="1" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/addAddET"
            android:text="@string/plus"
            android:onClick="addAdd"
            android:layout_gravity="center"
            style="?android:buttonBarButtonStyle"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/minus"
            android:onClick="subAdd"
            android:id="@+id/subAddET"
            android:layout_gravity="center"
            style="?android:buttonBarButtonStyle"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:layout_weight="1"
        android:layout_gravity="center">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fillViewport="false"
            android:layout_weight="1">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playersradiogroupET" />
        </ScrollView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/roleET"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/maxroleET" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/totalplayersET"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/playervalueET"
                    android:layout_gravity="center"
                    android:layout_weight="3" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/playerlevelET"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/experienceET"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="13dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/movementET" />

                <TextView
                    android:layout_width="13dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/strengthET"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="13dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/agilityET"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/armorvalueET"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/playergrowET"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/nigglingInjury"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/nistaticET" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nigglinginjuryET"
                    android:layout_gravity="center" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/missnextgame"
                    android:id="@+id/mngET"
                    android:enabled="false"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/playerskillsET" />
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/newET"
            android:id="@+id/newplayerbuttonET"
            android:layout_weight="1"
            style="?android:buttonBarButtonStyle"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/editET"
            android:id="@+id/editplayerbuttonET"
            android:layout_weight="1"
            style="?android:buttonBarButtonStyle"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/eraseET"
            android:id="@+id/eraseplayerbuttonET"
            android:layout_weight="1"
            style="?android:buttonBarButtonStyle"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>
